{
  "name": "tahaaqar",
  "short_name": "tahaaqar",
  "description": "tahaaqar - مكتب طه معاذ للعقارات والاستثمار في بغداد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
